<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penginapan Perhotelan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2417d6;
            color: #f8f8f8;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        h2 {
            color: #1343de;
        }

        p {
            line-height: 1.6;
        }

        .room {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }

        .room img {
            max-width: 100%;
        }

        .room h3 {
            margin: 0;
        }

        .room p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat Datang di Penginapan Blue Doorz</h1>
    </header>

    <div class="container">
        <h2>Blue Doorz Room</h2>
        <div class="Luxury Room">
            <img src="kamar1.jpeg" alt="Kamar 1">
            <h3>Luxury Room</h3>
            <p>Kamar ini dilengkapi dengan fasilitas standar, termasuk tempat tidur nyaman, TV, dan kamar mandi pribadi.</p>
        </div>

        <div class="Twin Bed Room">
            <img src="kamar2.jpeg" alt="Kamar 2">
            <h3>Twin Bed Room</h3>
            <p>Kamar ini adalah pilihan yang sempurna untuk tamu yang mencari pengalaman yang lebih mewah. Dilengkapi dengan ruang tamu dan kamar tidur terpisah.</p>
        </div>
    </div>
</body>
</html>